DB=mongodb+srv://ashish123:ashish123@cluster0-fzcwc.mongodb.net/xperttutor?retryWrites=true&w=majority
APP_SECRET=secret
APP_PORT=3000
NODE_ENV=development
devBaseURL=http://localhost:3000/
prodBaseURL=www.something.com